  # Frame#   Residue#      Chain    ResName  LigandFragment        Distance
        20         43          A        LYS        L-FRAG_0           6.230 
        58         43          A        LYS        L-FRAG_0           6.440 
        68         43          A        LYS        L-FRAG_0           6.470 
       108        147          A        LYS        L-FRAG_0           6.000 
       121        147          A        LYS        L-FRAG_0           6.410 
       122        147          A        LYS        L-FRAG_0           5.830 
       163        147          A        LYS        L-FRAG_0           6.090 
       229        147          A        LYS        L-FRAG_0           5.100 
       260        147          A        LYS        L-FRAG_0           5.750 
       267         43          A        LYS        L-FRAG_0           6.050 
       279        147          A        LYS        L-FRAG_0           5.160 
       296        147          A        LYS        L-FRAG_0           6.540 
       304        147          A        LYS        L-FRAG_0           6.050 
       311        147          A        LYS        L-FRAG_0           5.340 
       351        147          A        LYS        L-FRAG_0           5.570 
       352        147          A        LYS        L-FRAG_0           5.380 
       424        147          A        LYS        L-FRAG_0           6.110 
       584        147          A        LYS        L-FRAG_0           5.330 
       640        147          A        LYS        L-FRAG_0           4.770 
       660        147          A        LYS        L-FRAG_0           5.330 
       661        147          A        LYS        L-FRAG_0           5.030 
       696        147          A        LYS        L-FRAG_0           5.430 
       863        147          A        LYS        L-FRAG_0           5.440 
