  # Frame#   Residue#      Chain    ResName  LigandFragment        Distance       Type
         2        100          A        HIS        L-FRAG_1           5.290        e2f
         4        100          A        HIS        L-FRAG_1           5.260        e2f
         5        100          A        HIS        L-FRAG_1           5.310        e2f
        15        100          A        HIS        L-FRAG_1           5.030        e2f
        17        100          A        HIS        L-FRAG_1           5.060        e2f
        20        100          A        HIS        L-FRAG_1           5.500        e2f
        22        100          A        HIS        L-FRAG_1           5.270        e2f
        23        100          A        HIS        L-FRAG_1           5.310        e2f
        25        100          A        HIS        L-FRAG_1           5.020        e2f
        29        100          A        HIS        L-FRAG_1           5.330        e2f
        46        100          A        HIS        L-FRAG_1           5.460        e2f
        50        100          A        HIS        L-FRAG_1           5.020        e2f
        56        100          A        HIS        L-FRAG_1           4.950        e2f
        57        100          A        HIS        L-FRAG_1           5.240        e2f
        58        100          A        HIS        L-FRAG_1           5.390        e2f
        60        100          A        HIS        L-FRAG_1           5.480        e2f
        87        100          A        HIS        L-FRAG_1           5.460        e2f
       119        100          A        HIS        L-FRAG_1           5.010        e2f
       209        100          A        HIS        L-FRAG_1           5.170        e2f
       210        100          A        HIS        L-FRAG_1           4.910        e2f
       211        100          A        HIS        L-FRAG_1           5.010        e2f
       213        100          A        HIS        L-FRAG_1           4.960        e2f
       214        100          A        HIS        L-FRAG_1           5.080        e2f
       215        100          A        HIS        L-FRAG_1           4.870        e2f
       216        100          A        HIS        L-FRAG_1           5.030        e2f
       217        100          A        HIS        L-FRAG_1           4.840        e2f
       219        100          A        HIS        L-FRAG_1           5.130        e2f
       220        100          A        HIS        L-FRAG_1           4.920        e2f
